<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Living Breathing Forest</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    
    <link rel="icon"  href="images/spart.gif">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/spartw.gif" height="100%"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#intro">Introduction</a>
                    </li>
                    <li>
                        <a href="#activities">Activities</a>
                    </li>
                    <li>
                        <a href="#conclusion">Conclusion</a>
                    </li>
                    <li>
                        <a href="#more">More Information</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1 style="padding:30px">The Living Breathing Forest</h1>
                <h2>2017 Middle School Girls Math and Science Day</h2>
                <h3>Michigan State University <br><br> March 4, 2017</h3>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="intro-content">
			<div class="featurette" id="intro">
				<img class="featurette-image img-circle img-responsive pull-right" src="images/pinetree.jpg" width="200px">
				<h2 class="featurette-heading" style="color:rgba(0,129,131,1);">Introduction
					<span class="text-muted">to Photosynthesis</span>
				</h2>
				<p class="lead">In the next 30 minutes, we will visually explore how photosynthesis varies as a function of different environmental factors. We will model photosynthesis at the scale of individual leaves, working our way up to entire forests.</p>
			</div>
			
			<hr style="border: 2px solid rgba(0,129,131,0.5);">
			
			
			<div class="content">
				<h3>What is it?</h3>
				<div class="definition">
					<h4>pho·to·syn·the·sis</h4>
					<h5>/ˌfōdōˈsinTHəsəs/</h5>
					
					<p style="font-style:italic; font-size: 15px;">noun</p>
					<p style="padding-left:20px; font-size: 15px;">the process by which green plants and some other organisms use sunlight to synthesize foods from carbon dioxide and water. Photosynthesis in plants generally involves the green pigment chlorophyll and generates oxygen as a byproduct.</p>
				</div>
				

				<hr style="border: 1px solid rgba(0,129,131,0.5);">
	
				
				<h3>How does it work?</h3>
				
				
				<img src="images/Photosynthesis_Images.jpg" style="width:50%; display: block;margin: auto; padding:20px;">
				<hr style="border: 1px solid rgba(0,129,131,0.5);">

				
				<h3>How do we measure it?</h3>
				
				
				<table>
					<tr>
						<td><a href="https://www.licor.com/env/products/photosynthesis/LI-6400XT/" target="_blank">LI-6400</a></td>
						<td>Portable Photosynthesis System</td>
						<td><img src="images/li6400.png" width="240px" /></td>
					</tr>
					
					<!--
					<tr>
						<td><a href="https://cid-inc.com/plant-science-tools/photosynthesis-measurement/ci-340-handheld-photosynthesis-system/" target="_blank">CI-430</a></td>
						<td>Handheld Photosynthesis System</td>
						<td><img src="images/ci340.jpg" width="240px" /></td>
					</tr-->
				</table>
				
				
				
				
			</div>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="activities-content">
			<div class="featurette" id="activities">
				<img class="featurette-image img-circle img-responsive pull-left" src="images/needles.jpg"  width="200px">
				<h2 class="featurette-heading" style="color:rgba(148,174,74,1);">Modelling<span class="text-muted"> Photosynthesis</span>
				</h2>
				<p class="lead"></p>
			</div>
			

			<hr style="border: 2px solid rgba(148,174,74,0.5);">
			
			
			
			<div class="content">
				
				
				<h3>Activity 1: Leaf Level Photosynthesis</h3>
				<p>We will explore how photosynthesis at the leaf level changes with temperature, sunlight, and humidity using a native Michigan pine species.</p>
				<br>
				<div class="row" style="text-align: center;">
					<div class="col-sm-6" style="margin-bottom: 20px;">
						<img src="images/pine_jack.jpg" style="height:250px;display:block;margin: auto;">
						<h5>Jack Pine (Pinus banksiana)</h5>
					</div>
					<div class="col-sm-6" style="margin: auto;">
						<img src="images/pine_map.png" style="height:250px;display:block;margin: auto;">
						<h5>Distribution of Jack Pine Trees</h5>
					
					</div>
				</div>
				
				
				<br>
				<p>Go <a href="http://blue.for.msu.edu:443/photoApp/" target="_blank">here</a> for the first activity. Reflect on the following questions:</p>
				
				<ul style="font-size: 17px; list-style: square; color: rgba(148,174,74,1);">
						<li>How does photosynthetic rate change as temperature changes? Why do you think this pattern occurs?</li>
						<li>How does photosynthetic rate change as sunlight changes? Why?</li>
						<li>How does photosynthetic rate change as humidity changes? Why?</li>
					</ul>
				
				<hr style="border: 2px solid rgba(148,174,74,0.5);">
				
				<h3>Activity 2: Forest Level Photosynthesis</h3>
				<p>We will explore how daily photosynthesis at the forest level changes  with temperature, sunlight, and humidity using observations from a coniferous forest in Washington. Click on the images for a closer look.</p>
				
				<a href="images/IMG_0032.JPG" target="_blank"><img src="images/IMG_0032.JPG" style="width:80%;display:block;margin: auto;padding:20px;"></a>
				
				<p>Before we get started, let's discuss how photosynthesis is measured over an entire forest.</p>
				
				<hr style="border:1px solid rgba(148,174,74,0.5);">
				<div class="row">
					<div class="col-sm-6">
						<a href="images/IMG_0027.JPG" target="_blank"><img src="images/IMG_0027.JPG" style="width:60%; padding:5%;image-orientation: 90deg;"></a>
					</div>
					<div class="col-sm-6">
						<a href="images/IMG_0699 2.JPG" target="_blank"><img src="images/IMG_0699 2.JPG" style="width:90%;padding:5%;"></a>
						
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6">
						<a href="images/IMG_0701.JPG" target="_blank"><img src="images/IMG_0701.JPG" style="width:90%;padding:5%;"></a>
						
					</div>
					<div class="col-sm-6">
						<a href="images/IMG_0702.JPG" target="_blank"><img src="images/IMG_0702.JPG" style="width:90%;padding:5%;"></a>
						
					</div>
				</div>
				<hr style="border: 1px solid rgba(148,174,74,0.5);">
				
				<p>Go <a href="http://blue.for.msu.edu:443/MakePnApp/" target="_blank">here</a> for the activity. Reflect on the following questions:</p>
				<ul style="font-size: 17px; list-style: square; color: rgba(148,174,74,1);">
						<li>Explain the daily photosynthesis pattern. Why does photosynthesis peak at the middle of the day?</li>
						<li>Do cooler or warmer days lead to higher rates of photosynthesis? Why?</li>
						<li>Do sunny or cloudy days lead to higher rates of photosynthesis? Are you surprised by this result?</li>
						<li>Select conditions to maximize photosynthesis over the course of a day.</li>
						<li>Select conditions to minimize photosynthesis over the course of a day.</li>
				</ul>
				
			
			</div>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="conclusion-content">
			<div class="featurette" id="conclusion">
				<img class="featurette-image img-circle img-responsive pull-right" src="images/tree2.jpg"  width="200px">
				<h2 class="featurette-heading" style="color:rgba(110,0,95,1);">Wrapping Up
					<span class="text-muted">What We Learned</span>
				</h2>
			</div>
			

			<hr style="border: 2px solid rgba(110,0,95,0.5);">
	
			
			<div class="content">
				<h3>Summary:</h3>
				<ul>
					<li>Using modern technology, we can measure photosynthesis at a variety of scales and unique locations.</li>
					<li>Temperature, sunlight, and humidity all affect photosynthesis.</li>
					<li>The combined effects of these factors can lead to surprising results when observing forest-level photosynthesis.</li>
					
				</ul>
				
				<h3>Questions:</h3>
				<ul>
					<li>Did you learn anything new today?</li>
					<li>Do you have any questions based on what we did today?</li>
				</ul>
			</div>
        </div>

        <hr class="featurette-divider">
        
        <!-- Fourth Featurette -->
        <div class="more-content">
			<div class="featurette" id="more">
				<img class="featurette-image img-circle img-responsive pull-left" src="images/tree1.jpg"  width="200px">
				<h2 class="featurette-heading" style="color:rgba(240,133,33,1);">More
					<span class="text-muted"> to Explore</span>
				</h2>
				<p class="lead">We have compiled a list of websites with more information for you to share with your family and friends.</p>
			</div>


			<hr style="border: 2px solid rgba(240,133,33,0.5);">
			
			
			<div class="content">
				<ul>
					<li>"How Do Forests Breathe When Climate Changes?" <a href="https://www.youtube.com/watch?v=FDWbwEdof7U" target="_blank">Video</a> on YouTube</li>
					<br>
					<li>Photosynthesis <a href="https://www.khanacademy.org/science/biology/photosynthesis-in-plants" target="_blank">Lesson and Videos</a> from Khan Academy</li>
					<br>
					<li>"How We Measure Photosynthesis" <a href="https://www.youtube.com/watch?v=PlEzyZadA90" target="_blank">Video</a> on YouTube</li>
					<br>
					<li><a href="http://blue.for.msu.edu/lab.html" target="_blank">Webpage</a> for Our Research Lab</li>
					
				</ul>
				
			</div>
			
			<!--
			<div style="text-align:center; padding: 30px;">
					<iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/PlEzyZadA90?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
			-->
			
        </div>
        
        <hr class="featurette-divider">
        
        <!-- Fifth Featurette -->
        <div class="collab-content">
			<div class="featurette">
				<img class="featurette-image img-circle img-responsive pull-right" src="images/tree3.jpg"  style="width:200px !important;">
				<h2 class="featurette-heading" style="color:rgba(24,69,59,1);">Collaborations
				</h2>
				<p class="lead">This website corresponds to a presentation for the <a href="http://gwismidmichigan.weebly.com/" target="_blank">Graduate Women in Science Mid-Michigan Chapter's</a> 2017 <a href="http://middleschoolgirlsmathscienceday.weebly.com/" target="_blank">Middle School Girls Math and Science Day</a>. We would like to thank the following organizations for making this presentation possible.</p>
			</div>


			<hr style="border: 2px solid rgba(24,69,59,0.5);">
			
			<div class="row">
				<div class="col-sm-4"><a href="http://msu.edu" target="_blank"><img class="logo" src="images/msu.png"></a></div>
				<div class="col-sm-4"><a href="http://for.msu.edu" target="_blank"><img  class="logo" src="images/for.jpg"></a></div>
				<div class="col-sm-4"><a href="http://www.gwis.org/" target="_blank"><img class="logo" src="images/gwis.jpg"></a></div>
			</div>
			
        </div>
        
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Created by Malcolm Itter and Megan Kress, 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
